﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BusesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Agenda">
          <Key>
            <PropertyRef Name="id_agenda" />
          </Key>
          <Property Name="id_agenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Hora_partida" Type="time" Precision="7" Nullable="false" />
          <Property Name="Fecha" Type="datetime" Nullable="false" />
          <Property Name="duracion_viaje" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Bus">
          <Key>
            <PropertyRef Name="Id_bus" />
          </Key>
          <Property Name="Id_bus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="capacidad" Type="int" Nullable="false" />
          <Property Name="tipo" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Reservas">
          <Key>
            <PropertyRef Name="id_reserva" />
          </Key>
          <Property Name="id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="cedula_usuario" Type="int" Nullable="false" />
          <Property Name="id_viaje" Type="int" Nullable="false" />
          <Property Name="puesto" Type="int" Nullable="false" />
          <Property Name="fecha_reserva" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Cedula" />
          </Key>
          <Property Name="Cedula" Type="int" Nullable="false" />
          <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Telefono" Type="int" Nullable="false" />
          <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Viaje">
          <Key>
            <PropertyRef Name="id_viaje" />
          </Key>
          <Property Name="id_viaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ciudad_origen" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Ciudad_destino" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="id_bus" Type="int" Nullable="false" />
          <Property Name="id_agenda" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Reservas_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="Cedula" />
            </Principal>
            <Dependent Role="Reservas">
              <PropertyRef Name="cedula_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservas_Viaje">
          <End Role="Viaje" Type="Self.Viaje" Multiplicity="1" />
          <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Viaje">
              <PropertyRef Name="id_viaje" />
            </Principal>
            <Dependent Role="Reservas">
              <PropertyRef Name="id_viaje" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Viaje_Agenda">
          <End Role="Agenda" Type="Self.Agenda" Multiplicity="1" />
          <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Agenda">
              <PropertyRef Name="id_agenda" />
            </Principal>
            <Dependent Role="Viaje">
              <PropertyRef Name="id_agenda" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Viaje_Bus">
          <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
          <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bus">
              <PropertyRef Name="Id_bus" />
            </Principal>
            <Dependent Role="Viaje">
              <PropertyRef Name="id_bus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BusesModelStoreContainer">
          <EntitySet Name="Agenda" EntityType="Self.Agenda" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Reservas" EntityType="Self.Reservas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Viaje" EntityType="Self.Viaje" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Reservas_Usuario" Association="Self.FK_Reservas_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Reservas" EntitySet="Reservas" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservas_Viaje" Association="Self.FK_Reservas_Viaje">
            <End Role="Viaje" EntitySet="Viaje" />
            <End Role="Reservas" EntitySet="Reservas" />
          </AssociationSet>
          <AssociationSet Name="FK_Viaje_Agenda" Association="Self.FK_Viaje_Agenda">
            <End Role="Agenda" EntitySet="Agenda" />
            <End Role="Viaje" EntitySet="Viaje" />
          </AssociationSet>
          <AssociationSet Name="FK_Viaje_Bus" Association="Self.FK_Viaje_Bus">
            <End Role="Bus" EntitySet="Bus" />
            <End Role="Viaje" EntitySet="Viaje" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BusesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Agenda">
          <Key>
            <PropertyRef Name="id_agenda" />
          </Key>
          <Property Name="id_agenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Hora_partida" Type="Time" Nullable="false" Precision="7" />
          <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="duracion_viaje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_Agenda" FromRole="Agenda" ToRole="Viaje" />
        </EntityType>
        <EntityType Name="Bus">
          <Key>
            <PropertyRef Name="Id_bus" />
          </Key>
          <Property Name="Id_bus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="capacidad" Type="Int32" Nullable="false" />
          <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_Bus" FromRole="Bus" ToRole="Viaje" />
        </EntityType>
        <EntityType Name="Reservas">
          <Key>
            <PropertyRef Name="id_reserva" />
          </Key>
          <Property Name="id_reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="cedula_usuario" Type="Int32" Nullable="false" />
          <Property Name="id_viaje" Type="Int32" Nullable="false" />
          <Property Name="puesto" Type="Int32" Nullable="false" />
          <Property Name="fecha_reserva" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK_Reservas_Usuario" FromRole="Reservas" ToRole="Usuario" />
          <NavigationProperty Name="Viaje" Relationship="Self.FK_Reservas_Viaje" FromRole="Reservas" ToRole="Viaje" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Cedula" />
          </Key>
          <Property Name="Cedula" Type="Int32" Nullable="false" />
          <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Telefono" Type="Int32" Nullable="false" />
          <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_Usuario" FromRole="Usuario" ToRole="Reservas" />
        </EntityType>
        <EntityType Name="Viaje">
          <Key>
            <PropertyRef Name="id_viaje" />
          </Key>
          <Property Name="id_viaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ciudad_origen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ciudad_destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_bus" Type="Int32" Nullable="false" />
          <Property Name="id_agenda" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Agenda" Relationship="Self.FK_Viaje_Agenda" FromRole="Viaje" ToRole="Agenda" />
          <NavigationProperty Name="Bus" Relationship="Self.FK_Viaje_Bus" FromRole="Viaje" ToRole="Bus" />
          <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_Viaje" FromRole="Viaje" ToRole="Reservas" />
        </EntityType>
        <Association Name="FK_Viaje_Agenda">
          <End Role="Agenda" Type="Self.Agenda" Multiplicity="1" />
          <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Agenda">
              <PropertyRef Name="id_agenda" />
            </Principal>
            <Dependent Role="Viaje">
              <PropertyRef Name="id_agenda" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Viaje_Bus">
          <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
          <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bus">
              <PropertyRef Name="Id_bus" />
            </Principal>
            <Dependent Role="Viaje">
              <PropertyRef Name="id_bus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservas_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="Cedula" />
            </Principal>
            <Dependent Role="Reservas">
              <PropertyRef Name="cedula_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservas_Viaje">
          <End Role="Viaje" Type="Self.Viaje" Multiplicity="1" />
          <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Viaje">
              <PropertyRef Name="id_viaje" />
            </Principal>
            <Dependent Role="Reservas">
              <PropertyRef Name="id_viaje" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BusesEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Agenda" EntityType="Self.Agenda" />
          <EntitySet Name="Bus" EntityType="Self.Bus" />
          <EntitySet Name="Reservas" EntityType="Self.Reservas" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <EntitySet Name="Viaje" EntityType="Self.Viaje" />
          <AssociationSet Name="FK_Viaje_Agenda" Association="Self.FK_Viaje_Agenda">
            <End Role="Agenda" EntitySet="Agenda" />
            <End Role="Viaje" EntitySet="Viaje" />
          </AssociationSet>
          <AssociationSet Name="FK_Viaje_Bus" Association="Self.FK_Viaje_Bus">
            <End Role="Bus" EntitySet="Bus" />
            <End Role="Viaje" EntitySet="Viaje" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservas_Usuario" Association="Self.FK_Reservas_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Reservas" EntitySet="Reservas" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservas_Viaje" Association="Self.FK_Reservas_Viaje">
            <End Role="Viaje" EntitySet="Viaje" />
            <End Role="Reservas" EntitySet="Reservas" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusesModelStoreContainer" CdmEntityContainer="BusesEntities">
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="IsTypeOf(BusesModel.Agenda)">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="id_agenda" ColumnName="id_agenda" />
          <ScalarProperty Name="Hora_partida" ColumnName="Hora_partida" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="duracion_viaje" ColumnName="duracion_viaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bus">
      <EntityTypeMapping TypeName="IsTypeOf(BusesModel.Bus)">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="Id_bus" ColumnName="Id_bus" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="IsTypeOf(BusesModel.Reservas)">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="cedula_usuario" ColumnName="cedula_usuario" />
          <ScalarProperty Name="id_viaje" ColumnName="id_viaje" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="fecha_reserva" ColumnName="fecha_reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IsTypeOf(BusesModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viaje">
      <EntityTypeMapping TypeName="IsTypeOf(BusesModel.Viaje)">
        <MappingFragment StoreEntitySet="Viaje">
          <ScalarProperty Name="id_viaje" ColumnName="id_viaje" />
          <ScalarProperty Name="Ciudad_origen" ColumnName="Ciudad_origen" />
          <ScalarProperty Name="Ciudad_destino" ColumnName="Ciudad_destino" />
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
          <ScalarProperty Name="id_agenda" ColumnName="id_agenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>